################################
###############G.G.#############
###############...G#############
##############.....#############
#############.G....#############
############.......#############
###########...##################
###########G.###################
#########....###################
##########..####################
##########G.###########...######
###########.G.G.......#....#####
###########...#####...#....#####
###########..#######..G.....##.#
###########.#########..........#
######..###.#########.G.#.....##
#####....#..#########....#######
#####.......#########..#.##..###
###..##.....#########..#.......#
###..........#######...........#
##..GG........#####G.......E...#
#...#....G...........G.......E.#
###.#...............E.EE.......#
###..............G#E......E...##
##.....G............#.....E..###
#.G........G..............E..###
#.#.....######.......E.......###
##...G...#####....#..#.#..######
#####..#...###....######..######
#####.......##..########..######
######....#.###########...######
################################
